DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=https://fat.xxx.com
REACT_APP_WEBSITE_TITLE=Admin - React
REACT_APP_PORTAL_ADDRESS=https://fat.portal.xxx.com
REACT_APP_LOCAL_LOGIN=
REACT_APP_LOCAL_LOGIN_PHONE_NUMBER=13666666665
REACT_APP_LOCAL_LOGIN_PASSWORD=123456
REACT_APP_LOCAL_LOGIN_API_ENDPOINT=https://fat.portal.xxx.com
REACT_APP_FAVICON_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/logo/mmgz.png?x-oss-process=image/resize,m_pad,h_48,w_48,color_FFFFFF
REACT_APP_LOGO_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/logo/mmgz.png
REACT_APP_BRAND_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/images/brand/mmgz.png
